# ScreenshotTranlsator

./: .gitignore  planning.md  prompt_plan.md  spec.md
src/: ScreenshotTranslatorSolution.sln
src/Images/: grammar-clipart-english-language-development-new-years-shower.txt
src/ScreenshotTranslatorApi/: Program.cs  ScreenshotTranslatorApi.csproj  ScreenshotTranslatorApi.http  appsettings.json
src/ScreenshotTranslatorApi.Tests/: ScreenshotTranslatorApi.Tests.csproj  UnitTest1.cs
src/ScreenshotTranslatorApi.Tests/Controllers/: ProcessScreenshotControllerTests.cs
src/ScreenshotTranslatorApi.Tests/Services/: ImageTranslationOrchestratorTests.cs
src/ScreenshotTranslatorApi/Controllers/: AuthenticateController.cs  ProcessScreenshotController.cs
src/ScreenshotTranslatorApi/Models/: ProcessScreenshotRequest.cs  ProcessScreenshotResponse.cs  TranslationDetails.cs
src/ScreenshotTranslatorApi/Properties/: launchSettings.json
src/ScreenshotTranslatorApi/Services/: AzureDocumentIntelligenceService.cs  AzureOpenAITranslationService.cs  ImageProcessingService.cs  ImageTranslationOrchestrator.cs  MockImageProcessingService.cs  MockOcrService.cs  MockTranslationService.cs
src/ScreenshotTranslatorApi/Services/Interfaces/: IImageProcessingService.cs  IOcrService.cs  ITranslationService.cs
src/ScreenshotTranslatorApp/: CredentialManagerHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  ScreenCaptureOverlay.cs  ScreenshotTranslatorApp.csproj  SnipPreviewForm.cs
